[program:movie]
command=/home/yerke/venv/bin/gunicorn drf-movie.wsgi:application -c /home/yerke/drf-movie/config/gunicorn.conf.py
director=/home/yerke/drf-movie
user=yerke
autorestart=true
redirect_stderr=true
stdout_logfile = /home/yerke/drf-movie/logs/debug.log